;++++++++++++++++++++++++++++++++++++++++++++++++++++
; Сегмент данных EEPROM. Переменные
;++++++++++++++++++++++++++++++++++++++++++++++++++++

.org	0x0040
ee_ustavka_0:			.byte	1		; уставка датчика 1
ee_hister_0:			.byte	1		; гистерезис датчика 1
ee_ustavka_1:			.byte	2		; уставка датчика 2 (второй байт - максимум уставки)
ee_hister_1:			.byte	1		; гистерезис датчика 2
