;================================================================
; ПП софт-тафмера
; для работы необходим временный регистр Z
; !!!!!!! В дефайнах задать XTAL (напр. #define XTAL 4000000)
; также включить прерывания и назначить в таблице векторов прерываний переход
; на данную ПП по прерыванию OCR1addr
;================================================================
Soft_timer:
	push	Zl
	push	Zh
	in		Zl,SREG
	push	Zl

;+++++++++++++++++++++++++++++++++++++++++++++++++++
; Циклический таймер до 255 мс.
; По окончании поднимает флаг
; Таймер опроса кнопок
;+++++++++++++++++++++++++++++++++++++++++++++++++++

	lds		Zl,ButOpros_timer
	dec		Zl
	brne	pc+3							; переход на сохранение таймера

	sbr		flags,(1<<ButOpros_flag)
	ldi		Zl,ButOpros_tmr_init

	sts		ButOpros_timer,Zl

;+++++++++++++++++++++++++++++++++++++++++++++++++++
; Таймер одноразовый (срабатывает один раз, и поднимает флаг. Не цикличный)
; До 65535 мс
;+++++++++++++++++++++++++++++++++++++++++++++++++++

	lds		Zh,once_timer+1
	lds		Zl,once_timer
	push	Zh
	or		Zh,Zl
	pop		Zh

	breq	pc+5							; переход на следующий таймер

	sbiw	Z,1

	brne	pc+3							; переход на сохранение таймера
	cbr		flags,(1<<show_ust_flag)
	/*sbr		flags,(1<<save_ustavka_1)*/
	sbr		flags,(1<<sens_1_decode_flag)

	sts		once_timer,Zl					; сохранение таймера
	sts		once_timer+1,Zh

;+++++++++++++++++++++++++++++++++++++++++++++++++++
; Циклический таймер до 255 мс.
; По окончании поднимает флаг
; Таймер считывания температуры
;+++++++++++++++++++++++++++++++++++++++++++++++++++

	lds		Zl,temp_read_timer
	dec		Zl
	brne	pc+3							; переход на сохранение таймера

	sbr		flags,(1<<read_temp_flag)
	ldi		Zl,temp_read_tmrinit

	sts		temp_read_timer,Zl

;+++++++++++++++++++++++++++++++++++++++++++++++++++
; Циклический таймер до 255 мс.
; По окончании поднимает флаг
; Таймер декодирования и проверки температуры датчика 1 (на нагревателе)
;+++++++++++++++++++++++++++++++++++++++++++++++++++

	lds		Zl,sens_0_decode_timer
	dec		Zl
	brne	pc+3							; переход на сохранение таймера

	sbr		flags,(1<<sens_0_decode_flag)
	ldi		Zl,sens_0_decode_tmrinit

	sts		sens_0_decode_timer,Zl

;+++++++++++++++++++++++++++++++++++++++++++++++++++
; Циклический таймер до 255 мс.
; По окончании поднимает флаг
; Таймер декодирования и проверки температуры датчика 2 (внешнего)
;+++++++++++++++++++++++++++++++++++++++++++++++++++

	lds		Zh,sens_1_decode_timer+1
	lds		Zl,sens_1_decode_timer

	sbiw	Z,1

	brne	pc+4							; переход на сохранение таймера

	sbr		flags,(1<<sens_1_decode_flag)
	ldi		Zh,high(sens_1_decode_tmrinit)	
	ldi		Zl,low(sens_1_decode_tmrinit)

	sts		sens_1_decode_timer,Zl					; сохранение таймера
	sts		sens_1_decode_timer+1,Zh

;+++++++++++++++++++++++++++++++++++++++++++++++++++
; Таймер одноразовый (срабатывает один раз, и поднимает флаг. Не цикличный)
; До 65535 мс
; Таймер долгого нажатия кнопки
;+++++++++++++++++++++++++++++++++++++++++++++++++++

	lds		Zh,But_LongPress+1
	lds		Zl,But_LongPress
	push	Zh
	or		Zh,Zl
	pop		Zh

	breq	pc+7							; переход на следующий таймер

	sbiw	Z,1

	brne	pc+3							; переход на сохранение таймера
	clr		buttons
	sbr		buttons,(1<<autorepeat_1)

	sts		But_LongPress,Zl					; сохранение таймера
	sts		But_LongPress+1,Zh

	pop		Zl
	out		SREG,Zl
	pop		Zh
	pop		Zl

	reti
