;================================================================
; Дефайны для библиотеки динамической индикации
; 
; АХТУНГ!!! Файл располагать в сегменте кода, в файле дефайнов!!!
;================================================================
	
	#define		COM_AN					; Общий анод
	//#define		COM_CAT					; Общий катод

	/*#define		USE_DP					; используем ли десятичную точку*/


	#define		SegPort		PORTB		; порт сегментов индикатора
	#define		DirSegPort	DDRB
	#define		ComPort		PORTD		; порт общих электродов индикатора
	#define		DirComPort	DDRD

	#define		Com_0		2			; первый общий (самый правый - у индикатора - 3)
	#define		Com_1		1			; второй общий
	#define		Com_2		0			; третий общий (самый левый - у индикатора - 1)

	#define		Seg_A		1			; сегмент A
	#define		Seg_B		7			; сегмент B
	#define		Seg_C		5			; сегмент C
	#define		Seg_D		3			; сегмент D
	#define		Seg_E		2			; сегмент E
	#define		Seg_F		4			; сегмент F
	#define		Seg_G		6			; сегмент G
	#define		Seg_H		0			; сегмент H
