;================================================================
; ПП преобразования числа из формата 18b20
; на входе в Z - число в формате 18b20
; на выходе в Zh-целое число (температура со знаком)
; !!!!!! ПОРТИТ БИТ Т!!!!!
;================================================================
DecodeTemper:
	clr		tempreg

	bst		Zh,7						; Если число неотрицательное
	brtc	pc+4						; То пропускаем инверсию

	neg		Zh							; Инвертируем
	neg		Zl
	sbc		Zh,tempreg

	cbr		Zl,0x0F
	cbr		Zh,0xF0
	or		Zh,Zl
	swap	Zh

	brtc	pc+2
	neg		Zh							; Число отрицательное

	ret

