;++++++++++++++++++++++++++++++++++++++++++++++++++++
; Сегмент данных. Переменные
;++++++++++++++++++++++++++++++++++++++++++++++++++++

	.include	"Buttons\Data_ButOpros.asm"
	.include	"Encoder\Data_Encoder.asm"
	.include	"DynIndik\Data_Dyn_Indik.asm"

	owi_temp:				.byte	2		; хранилище для считанного с 18b20
	temperatura_0:			.byte	2		; Температура датчика 1 (на нагревателе)
	temperatura_1:			.byte	2		; Температура датчика 2 (внешний)
	
	temp_0_decoded:			.byte	1		; Декодированная температура с датчика 1 (на нагревателе)
	temp_1_decoded:			.byte	1		; Декодированная температура с датчика 2 (внешний)

	ustavka_0:				.byte	1		; уставка датчика 1
	hister_0:				.byte	1		; гистерезис датчика 1
	ustavka_1:				.byte	2		; уставка датчика 2 (второй байт - максимум уставки)
	hister_1:				.byte	1		; гистерезис датчика 2

	once_timer:				.byte	2		; таймер одноразовый
	temp_read_timer:		.byte	2		; таймер считывания температуры
	sens_0_decode_timer:	.byte	1		; таймер декодирования датчика температуры 1 (на нагревателе), мс
	sens_1_decode_timer:	.byte	2		; таймер декодирования датчика температуры 2 (на нагревателе), мс





