;================================================================
; Всяческие дефайны
;================================================================
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Определяем частоту процессора
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	#define		XTAL			8000000 

	#define		tempreg				r16			; Временный регистр 1
	#define		tempreg1			r17			; Временный регистр 2

	#define		flags				r20			; Регистр флагов
	#define		read_temp_flag		0			; пора считывать температуру
	#define		sens_0_decode_flag	1			; пора декодировать (проверять) температуру датчика 1 (на нагревателе)
	#define		sens_1_decode_flag	2			; пора декодировать (проверять) температуру датчика 2 (на нагревателе)
	#define		show_ust_flag		3			; показываем уставку
	#define		ButOpros_flag		4			; пора опрашивать кнопку
	#define		save_ustavka_1		5			; пора сохранить уставку на внешнем датчике

	#define		set_mode			r22			; Регистр режима установки
	#define		sm_on				0			; Включен режим установки
	#define		mode_0				1			; Установка максимума температуры (внешний датчик)
	#define		mode_1				2			; Установка гистерезиса температуры (внешний датчик)
	#define		mode_2				3			; Установка температуры (внутрений датчик)
	#define		mode_3				4			; Установка гистерезиса температуры (внутренний датчик)

	#define		errors				r18			; Ошибки датчиков
	#define		mis_sens_0			0			; Отсутствие датчика 1 (на нагревателе)
	#define		mis_sens_1			1			; Отсутствие датчика 2 (внешний)

	#define		LOAD_PORT			PORTD
	#define		LOAD_DDR			DDRD
	#define		LOAD				5

	#define		temp_read_tmrinit		100					; Задержка для таймера чтения температуры, мс
	#define		sens_0_decode_tmrinit	200					; Задержка для таймера декодирования датчика температуры 1 (на нагревателе), мс
	#define		sens_1_decode_tmrinit	2000				; Задержка для таймера декодирования датчика температуры 2 (внешний), мс

.macro	LOAD_ON
	sbi		LOAD_PORT,LOAD
.endm

.macro	LOAD_OFF
	cbi		LOAD_PORT,LOAD
.endm


;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Другие инклюды
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	.include	"DynIndik\Define_Dyn_Indik.asm"
	.include	"Buttons\Define_ButOpros.asm"
	.include	"OWI\Define_OneWire.asm"
	.include	"Encoder\Define_Encoder.asm"

